C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\bin\Debug\net6.0\No26.exe
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\bin\Debug\net6.0\No26.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\bin\Debug\net6.0\No26.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\bin\Debug\net6.0\No26.dll
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\bin\Debug\net6.0\No26.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.dll
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\refint\No26.dll
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\No26.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No26\obj\Debug\net6.0\ref\No26.dll
