C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\bin\Debug\net6.0\No28.exe
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\bin\Debug\net6.0\No28.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\bin\Debug\net6.0\No28.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\bin\Debug\net6.0\No28.dll
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\bin\Debug\net6.0\No28.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.dll
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\refint\No28.dll
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\No28.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Семинар4_СиШарп\No28\obj\Debug\net6.0\ref\No28.dll
